<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-signin-client_id" content="272636938220-l1q3j5svpput7ueoquc8en33ldklnp24.apps.googleusercontent.com" />
    <title>contacts-app</title>
    <script src="https://accounts.google.com/gsi/client" async defer></script>  
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
